- name: Install tor anonymizing overlay network for TCP
  homebrew: name=tor

- name: Install nmap for network discovery and security auditing
  homebrew: name=nmap

- name: Install ncrack network authentication cracking tool
  homebrew: name=ncrack

- name: Install theHarvester e-mail account and subdomain discovery tool
  homebrew: name=theharvester

- name: Install nikto web server scanner
  homebrew: name=nikto

- name: Install slowhttptest denial of service attack tool
  homebrew: name=slowhttptest

- name: Install hping packet generator and analyser
  homebrew: name=hping
