
    - name: Install python setuptools
      pip: name=setuptools executable=/usr/local/bin/pip3

    - name: Install pywinrm for Ansible to work with Windows
      pip: name=pywinrm executable=/usr/local/bin/pip3
      become: yes

    - name: Install Ansible
      homebrew: name=ansible

    - name: Install container engine
      homebrew: name=qemu,podman

    - name: Install AWS CLI tools
      pip: name=awscli extra_args="--ignore-installed six" executable=/usr/local/bin/pip3
      become: yes

    - name: Install VirtualBox
      homebrew_cask: name=virtualbox

    - name: Install VMWare Fusion
      homebrew_cask: name=vmware-fusion

    - name: Install Vagrant
      homebrew_cask: name=vagrant

    - name: Install Terraform
      homebrew: name=terraform

    - name: Install Packer
      homebrew: name=packer

    - name: Install templates for Kubernetes manifests
      homebrew: name=ktmpl

    - name: Install Kuberenetes command line
      homebrew: name=kubernetes-cli

    - name: Install vim plugins
      git: repo={{ item.repo }} dest=~/.vim/bundle/{{ item.dest }}
      with_items:
      - {repo: "https://github.com/pearofducks/ansible-vim.git", dest: ansible-vim}
      - {repo: "https://github.com/hashivim/vim-terraform.git", dest: vim-terraform}
      - {repo: "https://github.com/rodjek/vim-puppet.git", dest: vim-puppet}
      - {repo: "https://github.com/hashivim/vim-packer.git", dest: vim-packer}
