- name: Install franz
  homebrew_cask: name=franz

- name: Install lynx command line browser
  homebrew: name=lynx

- name: Install Chrome browser
  homebrew_cask: name=google-chrome

- name: Install Brave browser
  homebrew_cask: name=brave-browser
