- name: Install jenv java environment manager
  homebrew: name=jenv

- name: Add jenv to .zshrc
  lineinfile: dest=~/.zshrc line='{{ item }}' create=yes
  with_items:
    - export PATH="$HOME/.jenv/bin:$PATH"
    - eval "$(jenv init -)"

- name: Install temurin 11
  homebrew_cask: name=temurin11

- name: Install temurin 17
  homebrew_cask: name=temurin17

- name: Install current temurin
  homebrew_cask: name=temurin

- name: Install VisualVM
  homebrew_cask: name=visualvm
