- name: Install jenv java environment manager
  homebrew: name=jenv

- name: Add jenv to .zshrc
  lineinfile: dest=~/.zshrc line='{{ item }}' create=yes
  with_items:
    - export PATH="$HOME/.jenv/bin:$PATH"
    - eval "$(jenv init -)"

- name: Install Java
  homebrew: name=java11

- name: Add Java version to jenv
  command: jenv add /usr/local/opt/java11/libexec/openjdk.jdk/Contents/Home/
