- name: Install Spotify
  homebrew_cask: name=spotify

- name: Install VLC
  homebrew_cask: name=vlc

- name: Install handbrake
  homebrew_cask: name=handbrake

- name: Install Jellyfin Media Player
  homebrew_cask: name=jellyfin-media-player
