- name: Install Spotify
  community.general.homebrew_cask:
    name: spotify

- name: Install VLC
  community.general.homebrew_cask:
    name: vlc

- name: Install handbrake
  community.general.homebrew_cask:
    name: handbrake
