name: Test

on:
  push:
  pull_request:
  schedule:
    - cron: '0 0 * * *'


jobs:
  build:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2

      - name: Uninstall existing components
        run: |
          sudo pip uninstall -y pip &&
          python_version_number=3.12 &&
          sudo rm -rf /Library/Frameworks/Python.framework/Versions/${python_version_number}/ &&
          sudo rm -rf "/Applications/Python ${python_version_number}/" &&
          pushd /usr/local/bin &&
          ls -l | grep "/Library/Frameworks/Python.framework/Versions/${python_version_number}" | awk '{print $9}' | sudo xargs rm &&
          sudo rm 2to3 &&
          sudo rm 2to3-3.11 &&
          sudo rm idle3 &&
          popd &&
          ./uninstall-homebrew.sh

      - name: Provision
        run: |
          ./prepare.sh &&
          ./build.sh
        env:
          ANSIBLE_FORCE_COLOR: '1'

