name: Test

on:
  push:
  pull_request:
  schedule:
    - cron: '0 0 * * *'


jobs:
  build:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2

      - name: Remove existing setup
        run: |
          ./uninstall-homebrew.sh
          sudo rm -rf /Applications/Google\ Chrome.app
          sudo rm -rf /Library/Frameworks/Python.framework

      - name: Provision
        run: |
          ./prepare-github.sh &&
          ansible-playbook -i "localhost," -c local -e 'ansible_python_interpreter=/opt/homebrew/bin/python3.11' playbook.yml
        env:
          ANSIBLE_FORCE_COLOR: '1'

