name: Test

on: [push,pull_request]

jobs:
  build:
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v2

    - name: Uninstall GitHub Actions' built-in Homebrew.
      run: uninstall-homebrew.sh

    - name: Run the default task
      run: |
        ./prepare.sh
        ./build.sh
      env:
        ANSIBLE_FORCE_COLOR: '1'

